


<html>
    <head>
        <title>BMI_Calculator</title>
        <style>
            body {
                background-color:aquamarine;
                font-family:'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-content: center;
                height: 100vh;
            }
            .bmibox {
                background-color:blanchedalmond;
                border: 5px inset;
                padding: 50px;
                text-align: center;
                height: 290px;
                width: 300px;
                display: block;
            }
            input[type="text"] {
                width: 80%;
                padding: 8px;
                margin: 10pypx;
                border: 2px solid black;
                
                background-color:white;
            }
        </style>
    </head>

    <body>
        
        <br>
        <div class="bmibox">
            <h2 align="center">CALCULATION OF BODY MASS INDEX <br> Samantha Shree S.V (25017585)</h2>
            <form method="POST">
            {%csrf_token %}
            <div class="formelt">
            Height: <input type="text" name="height" value="{{height}}" placeholder="Enter height in m">
            <br>
            <br>
            </div>
            <div class="formelt">
            Weight: <input type="text" name="weight" value="{{weight}}" placeholder="Enter weight in kg">
            <br>
            <br>
            </div>
            <div class="formelt">
            <input  type="submit" value="Calculate">
            <br>
            <br>
            </div>
            <div class="formelt">
            BMI: <input type="text" name="BMI" value="{{BMI}}">
            <br>
            </div>
            </form>
        </div>
    </body>
</html>